# PlayerMultiplatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/kmp/player/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/kmp/player/ui/player/: PlayerContainer.kt
composeApp/src/androidMain/res/drawable/: baseline_pause_40.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_cast_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/kmp/player/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/kmp/player/dataClass/: HslModel.kt  PlayerStateModel.kt
composeApp/src/commonMain/kotlin/kmp/player/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/kmp/player/ui/home/viewModel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/kmp/player/ui/player/: PlayerContainer.kt  PlayerScreen.kt
composeApp/src/commonMain/kotlin/kmp/player/ui/player/viewmodel/: PlayerViewModel.kt
composeApp/src/iosMain/kotlin/kmp/player/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/kmp/player/ui/player/: PlayerContainer.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
